{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AutobarnRabbitMqConnectionString": "amqps://vplvrfmm:k-NylqD4wHurQvUndFb3nHpX33-M8r-a@armadillo.rmq.cloudamqp.com/vplvrfmm",
    "AutobarnSqlConnectionString": "Server=localhost;Database=Autobarn;User=autobarn;Password=autobarn;MultipleActiveResultSets=true;"
  },
  "DatabaseMode": "csv",
  // set this to "csv" to use the in-memory data store backed by CSV files
  "AllowedHosts": "*"
}
